<!DOCTYPE html>
<html>
<head>
	<title>IIIT Nuzvid life</title>
</head>
<body style="margin: 0">
	<h1 style="margin-top: 16px; margin-bottom: 16px; text-align: center; color: #021198;">Journey of IIIT Nuzvid</h1>
	
	<img src="E:/full_stack_projects/1rguktnuzvid_project/images/rgukt_nuzvid.jpg" alt="Beautiful rgukt_nuzvid" style="width: 100%; height: 300%;">
	<p style="padding: 16px; font-size: 24px; line-height: 1.5;">IIIT Nuzvid - The royal, beautiful, memorable, adventureous, lovely journey of six years. We all IIITians can definately say that we learn a lot of things in practical scenario. "Learning by doing or Learning by experiencing". There is always a positive relation between seniors and juniors. We enjoy listening to our faculties. They guide us, They drive us, They motivate us. We never get tired of sitting in the class and learning practical things.<br>
		<p style="padding: 16px; font-size: 24px; line-height: 1.5;"><b>List of major things:</b></p>
	<ol type="list-style-type-circular">
		<li style="padding: 16px; font-size: 24px; line-height: 1.5;"><b>College Infrastructure</b></li>
		<p style="padding: 16px; font-size: 24px; line-height: 1.5;">This college has world class infrastructure as more like a corporate college. Our class rooms are fully digital with net facility, projectors, speakers etc. College hostels have lots of facilities like water, free wifi, saloon, sick rooms, study rooms, reading rooms etc.</p>
		<li style="padding: 16px; font-size: 24px; line-height: 1.5;"><b>Academics</b></li>
		<p style="padding: 16px; font-size: 24px; line-height: 1.5;">Our college academics are very nice to study. The quality of teaching is nice with the most experienced faculty. Our college cirrciulum is changed every year for to apt for the trend world. Yes, our studies need some skills for jobs.</p>
		<li style="padding: 16px; font-size: 24px; line-height: 1.5;"><b>Placements</b></li>
		<p style="padding: 16px; font-size: 24px; line-height: 1.5;">The quality placements in this college are pleasant and cool. Our college has special placement cell to increase the quality of placements. Our college has high placements record in all over RGUKT with high packages at AWS.</p>
		<li style="padding: 16px; font-size: 24px; line-height: 1.5;"><b>Value-for-money</b></li>
		<p style="padding: 16px; font-size: 24px; line-height: 1.5;">Obviously worth, admission for this college merely based on the SSC GPA of govt. school students. So worth money well.</p>
		<li style="padding: 16px; font-size: 24px; line-height: 1.5;"><b>Campus Life</b></li>
		<p style="padding: 16px; font-size: 24px; line-height: 1.5;">Campus life is so awesome with the best college features. We engage in various student activities.</p>
	</ol>

</body>
</html>